# server #
SERVER_PORT=8005
SERVER_SECRET="mySecretKey"
SERVER_ACCESSTOKENEXPIREDURATION=2
REQUEST_PER_SECOND=6
TRUSTED_PROXIES=["192.168.0.1", "192.168.0.2"]
EXEMPT_FROM_THROTTLE=["127.0.0.1", "192.168.0.2", "::1"]
METRICS_SERVER_PORT=8030

# App #
APP_NAME=sandbox
APP_KEY="vesicash-app-key-same-for-all-apps"
APP_MODE=debug

# Databases #
DB_HOST: "54.227.81.47"
DB_PORT: "5432"
DB_CONNECTION: pgsql
TIMEZONE: Africa/Lagos
SSLMODE: disable
USERNAME: forge
PASSWORD: ux4W2pyfbRMdLf65Vqa7
ADMIN_DB: admin
AUTH_DB: auth
NOTIFICATIONS_DB: notifications
PAYMENT_DB: payment
REMINDERS_DB: reminder
SUBSCRIPTIONS_DB: subscription
TRANSACTIONS_DB: transaction
VERIFICATION_DB: verification
CRON_DB: cron
MIGRATE: true

# Test #
TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_CONNECTION=pgsql
TEST_TIMEZONE=Africa/Lagos
TEST_SSLMODE=disable
TEST_USERNAME=postgres
TEST_PASSWORD="password"
TEST_ADMIN_DB=admin
TEST_AUTH_DB=auth
TEST_NOTIFICATIONS_DB=notifications
TEST_PAYMENT_DB=payment
TEST_REMINDERS_DB=reminder
TEST_SUBSCRIPTIONS_DB=subscription
TEST_TRANSACTIONS_DB=transaction
TEST_VERIFICATION_DB=verification
TEST_CRON_DB=cron
TEST_MIGRATE=true

# Microservices #
MS_ADMIN: https://sandbox.api.vesicash.com/v1/admin
MS_AUTH: http://vesicash-auth:8005
MS_BOILERPLATE: https://sandbox.api.vesicash.com/v1/boilerplate
MS_CRON: https://sandbox.api.vesicash.com/v1/cron
MS_FEEDBACK: https://sandbox.api.vesicash.com/v1/feedback
MS_INTERNALDOCS: https://sandbox.api.vesicash.com/v1/internaldocs
#MS_NOTIFICATION: https://sandbox.api.vesicash.com/v1/notifications
MS_NOTIFICATION=http://vesicash-notifications:8017
MS_PAYMENT: http://vesicash-payment:8014
MS_PRODUCTLINK: https://sandbox.api.vesicash.com/v1/productlink
MS_REFERRAL: https://sandbox.api.vesicash.com/v1/referral
MS_REMINDERS: https://sandbox.api.vesicash.com/v1/reminders
MS_ROLES: https://sandbox.api.vesicash.com/v1/roles
MS_SUBSCRIPTION: https://sandbox.api.vesicash.com/v1/subscription
MS_TRANSACTIONS: http://vesicash-transactions:8013
MS_UPLOAD: http://vesicash-upload:8011
MS_VERIFICATION: http://vesicash-verification:8006
MS_WIDGET: https://sandbox.api.vesicash.com/v1/widget
